<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; flex-direction: row; align-content: center; justify-content: center; flex-shrink: 1; flex-basis: initial; position: relative; width: 100%; height: 100%; align-self: center; align-items: flex-end; background-size: 100% 100%; flex-wrap: nowrap; min-width: initial; min-height: initial;">
        <ui:VisualElement name="Speedometer" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI%20speedometer.png?fileID=2800000&amp;guid=17c5e66f74983654facb642912dc594d&amp;type=3#UI speedometer&quot;); background-size: contain; flex-shrink: 0; align-items: center; align-content: flex-start; height: 7.92%; width: 7.92%; align-self: auto; -unity-background-scale-mode: scale-to-fit; -unity-background-image-tint-color: rgb(255, 255, 255); color: rgb(255, 255, 255); background-color: rgba(255, 255, 255, 0); min-width: 152px; min-height: 150px; flex-basis: 0; margin-top: 0%; margin-right: 2.5%; margin-bottom: 0%; margin-left: 0%;">
            <ui:Label text="1" name="Gear" style="align-self: center; align-content: center; justify-content: space-between; align-items: center; translate: 0% 0%; color: rgb(255, 255, 255); position: absolute; width: 7px; height: 7px; -unity-text-align: upper-center; top: 70%; left: 46%;">
                <Bindings>
                    <ui:DataBinding property="text" data-source-path="gear" data-source="project://database/Assets/UIData.asset?fileID=11400000&amp;guid=1c14ec10ee02ee04fa14838a98015af3&amp;type=2#UIData" binding-mode="ToTarget" />
                </Bindings>
            </ui:Label>
            <ui:VisualElement name="NeedleSpeed" style="flex-grow: 0; position: relative; background-image: url(&quot;project://database/Assets/Sprites/UI%20speedometer-needle.png?fileID=2800000&amp;guid=f06000625ec802740923d8b7c97511be&amp;type=3#UI speedometer-needle&quot;); -unity-background-scale-mode: stretch-to-fill; width: 36px; height: 36px; top: 0; left: 0; transform-origin: 94% 3%; rotate: -2deg; translate: -43% 205%; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-style: normal; flex-shrink: 0; min-width: 36px; min-height: 36px;" />
        </ui:VisualElement>
        <ui:VisualElement name="RPM" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Sprites/UI%20RPM.png?fileID=2800000&amp;guid=b3f7ff3aca21e054ca58e3fef175514d&amp;type=3#UI RPM&quot;); -unity-background-scale-mode: stretch-to-fill; width: 132px; height: 132px; background-size: contain; flex-shrink: 0;">
            <ui:VisualElement name="NeedleSpeed" style="flex-grow: 0; position: relative; background-image: url(&quot;project://database/Assets/Sprites/UI%20speedometer-needle.png?fileID=2800000&amp;guid=f06000625ec802740923d8b7c97511be&amp;type=3#UI speedometer-needle&quot;); -unity-background-scale-mode: stretch-to-fill; width: 36px; height: 36px; top: 0; left: 0; transform-origin: 94% 3%; rotate: 1deg; translate: 87% 179%; -unity-font-definition: url(&quot;project://database/Assets/Thaleah_PixelFont/Materials/ThaleahFat_TTF.ttf?fileID=12800000&amp;guid=585188cdc4600544eb408bee749e4b3a&amp;type=3#ThaleahFat_TTF&quot;); -unity-font-style: normal; flex-shrink: 0; min-width: 36px; min-height: 36px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
